package test2;
import java.util.*;
public class pattern
{  
public static void main(String[] args)  
{  
int i, j, rows;  
Scanner sc = new Scanner(System.in);  
System.out.print("Enter the number of rows you want to print: ");  
rows = sc.nextInt();  
for (i=rows;i>=1;i--)  
{  
for (j=rows;j>=i;j--)  
{  
System.out.print(j+" ");  
}  
System.out.println();  
}  
}  
}  
    





public class KboatPattern
{
    public void displayPattern() {
        for (int i = 0; i < 5; i++) {
            
            for (int j = i; j > 0; j--) {
                System.out.print("  ");
            }
            
            for (int k = 5 - i; k > 0; k--) {
                System.out.print((5 - i) + " ");
            }
            
            System.out.println();
        }
    }
}

